{
  "version": 2,
  "github": {
    "enabled": false
  },
  "functions": {
     "src/pages/api/download-reports/**/*": {
      "memory": 512,
      "maxDuration": 30
    },
    "src/pages/**/*": {
      "memory": 512,
      "maxDuration": 8
    },
    "src/app/ror.org/[rorid]": {
      "memory": 512,
      "maxDuration": 15
    },
    "src/app/**/*": {
      "memory": 512,
      "maxDuration": 8
    }
  }
}
